N = int(input())

dp = [0] * (1001)

#한칸일때는 1가지 방법
#두칸일때는 3가지 방법
dp[1] = 1
dp[2] = 3
#두칸일때는 두가지의 경우의 수로 나뉘기 때문에
#두칸을 잡아먹을때는 경우의 수 * 2해준다.
for i in range(3,N + 1):
    dp[i] = dp[i - 1] + dp[i - 2] * 2

print(dp[N] % 10007)