n = int(input())
d = [0] * (n + 1)

#뺀다음 3으로 나누값이 작냐 안뺀다음 2로 나눈값이 작냐를 정하는거네 -> tabulation 방식
# 1->2 1->3을 정해져 있고 1->2->3 이냐 1->2->3->4 순으로 각 항목마다 어떻게 한 값이 제일 적은지 리스트에 저장하는 문제다.
for i in range(2, n + 1):
    d[i] = d[i - 1] + 1

    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
print(d[n])